@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .ham-Menu {
    display: block;
    cursor: pointer;
  }
  .nav-links.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    /* right: 10px; */
    background-color: orangered;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 150px;
    padding: 10px;
    text-align: left;
    z-index: 1000;
  }
  .nav-links.show a {
    color: whitesmoke;
  }

  .choose{
    height: auto; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0 0 0;
    padding: 60px;
  }

  .choose-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .choose-grid img{
    width: 50%;
    height: auto;
  }
.right-txt h3 {
    font-size: 20px;
    font-weight: 700;
}
.right-txt p {
    font-weight: 150px;
}
.right-txt ol li {
    font-size: 14px;
}

.inspiring {
    margin: 30px 0 0 0;
}
.inspiring h3 {
    font-size:20px ;
    font-weight: 600;
}
.inspiring p{
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
}
/* inspiring-grid inside the inspiring div */ 

.inspiring-grid .ImageSlot {
  display: none; 
}
.inspiring-grid i{
  display: none;
}
.inspiringCarousel div p {
  position: absolute;
  top: 80%;
  left: 90px;
}

.inspiringCarousel{
  display: grid;
  grid-template-columns: auto;
  margin: 0 0 40px 0;
}

.inspiringCarousel i{
  cursor: pointer;
  
}
}
